#
# ~/.tmux.conf
# 
# Thanks to:
# http://tonkersten.com/2011/07/104-switching-to-tmux/
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/h-boetes.conf
# https://github.com/thayerwilliams/msi-dotfiles/blob/master/.tmux.conf

# 256 color
set -g default-terminal "xterm-256color"

# Use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

# Press two times to send Ctrl-a
bind C-a send-prefix

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 1

# index start from 1
set -g base-index 1

# window title
set-option -g set-titles on
set-option -g set-titles-string "#W #T @ #H"
set-window-option -g automatic-rename on

set -g status-keys vi
setw -g mode-keys vi

set mouse-resize-pane on

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# set window notifications
setw -g monitor-activity on

# don't show visual bar notification
set -g visual-activity off

# split windows like vim
bind V split-window -v
bind H split-window -h

# reload config
bind r source-file ~/.tmux.conf  \; display ".tmux.conf Reloaded!"

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# processes
bind '%' split-window "exec htop"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g display-time 2000

set-window-option -g window-status-current-bg red

set -g status-justify centre
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=default]#(uptime | cut -d "," -f 2-)#[default] | #[fg=default]%A %d-%b-%Y %H:%M #[default]"
set -g status-left-length 60
set -g status-right-length 75

set-option -g default-shell "/opt/local/bin/bash"
set-option -g default-command "reattach-to-user-namespace -l /opt/local/bin/bash"
