# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# index start from 1
set -g base-index 1

# 256 color
set -g default-terminal "screen-256color"

set -g history-limit 500

# cycle through panes
unbind ^a
bind ^a select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

# window title
# set -g set-titles on
# setw -g automatic-rename on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

# set current tab colors
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
