# http://tonkersten.com/2011/07/104-switching-to-tmux/
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/h-boetes.conf
# https://github.com/thayerwilliams/msi-dotfiles/blob/master/.tmux.conf

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# 256 color
set -g default-terminal "screen-256color"

# Use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# cycle through panes
unbind ^a
bind ^a select-pane -t :.+

# index start from 1
set -g base-index 1

# window title
set -g set-titles off
setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

# split windows like vim
bind s split-window -v
bind v split-window -h

# reload config
bind r source-file ~/.tmux.conf

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# processes
bind '~' split-window "exec top"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 3
set -g display-time 2000

set-window-option -g window-status-current-bg red

set -g status-justify centre
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=default]#(uptime | cut -d "," -f 2-)#[default] | #[fg=default]%A %d-%b-%Y %H:%M #[default]"
set -g status-right-length 75

# set window notifications
setw -g monitor-activity on

# don't show visual bar notification
set -g visual-activity off

# bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
