#
# /etc/samba/smb.conf
#
# http://www.brennan.id.au/18-Samba.html
# https://calomel.org/samba_optimize.html
# https://calomel.org/samba.html

[global]
	workgroup = zuber
	netbios name = zeus
	server string = Samba server zeus.zuber.gutanet.sk
    server role = standalone
	security = user
	encrypt passwords = true
	# smb passwd file = /etc/samba/smbpasswd
	map to guest = bad user
	log level = 3
	max log size = 150
	log file = /var/log/samba/samba-%m.log
	load printers = no
	# socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	domain master = no
	preferred master = no
	local master = no
	os level = 5
	wins support = no
	dns proxy = no
    name resolve order = lmhosts wins bcast host
	hosts allow = 192.168.1. 127.0.0.1

	passdb backend = smbpasswd
	passdb expand explicit = no

	create mask = 0644
	directory mask = 0755

[homes]
	comment = Home directory for %S
	path = /home/%S
	browseable = yes
	valid users = %S
	writeable = yes

[http]
	comment = Web sites on %L
	path = /srv/http
	browseable = yes
    valid users = mike
    writeable = yes

[music]
	comment = Music on %L
	path = /data/music
	read only = yes
    guest ok = yes
    browseable = yes

[torrent]
	comment = Downloaded torrents on jarvis.zuber.gutanet.sk
	path = /media/ssh/jarvis/media/sdb1/torrent
    valid users = mike
	read only = yes
    guest ok = yes
    browseable = yes

[movie]
	comment = Movies on jarvis.zuber.gutanet.sk
	path = /media/ssh/jarvis/media/sdb1/movie
	read only = yes
    guest ok = yes
    browseable = yes

[incoming]
	comment = Incoming
	path = /tmp
	public = yes
	writeable = yes
	create mask = 0755
