snippet php
	<?php${1}?>
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';
snippet req1
	require_once '${1:file}';
snippet glob
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet cook
	$_COOKIE['${1:variable}']
snippet file
	$_FILES['${1:variable}']
snippet get
	$_GET['${1:variable}']
snippet post
	$_POST['${1:variable}']
snippet serv
	$_SERVER['${1:variable}']
snippet sess
	$_SESSION['${1:variable}']
snippet is
	isset(${1:variable})
snippet testc
	<?php

	namespace ${1:namespacePath};

	use ${2:use};

	class ${3:className}Test extends \PHPUnit_Framework_TestCase
	{
		protected ${4:object};

		public function setUp()
		{
			$this->${5:$4} = new ${6:$3}();
		}


	}
snippet test
	/** @test */
	public function ${1:testName}()
	{
		${2:// code..}
	}
snippet sett
	public function set${1:propertyName}(${2:argument})
	{
		$this->${3:$1} = ${4:$2};
	}
snippet gett
	public function get${1:propertyName}()
	{
		return $this->${2:$1};
	}
snippet /*
	/**
	 * ${1}
	 **/
snippet class
	class ${1:ClassName}
	{
		public function ${2:__construct}(${3:argument})
		{
			${4:// code...}
		}
	}
snippet	con
	public function __construct(${1:argument})
	{
		${2:// code...}
	}
snippet	fun
	function ${1:functionName}(${2:argument}) {
		${3:// code...}
	}
snippet pf
	public function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet prf
	private function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while ($row = ${1:$query->fetchRow()}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
# ternary operator
snippet t
	 ${1:condition} ? ${2:a} : ${3:b};${4}
snippet switch
	switch (${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		default:
			${4:// code...}
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
# HTML
snippet nbs
	&nbsp;$1
snippet htmldoc
	<!doctype html>
snippet html
	?>
		${1:html_code}
	<?php${2}
snippet input
	<input type="${1:text/submit/radio/checkbox/hidden/button}" name="${2:inputname}" id="${3:$2}" maxlength="${4}" value="${5}">${6}
snippet label
	<label for="${1:label}">${2:name}</label>${3}
snippet br
	<br${1: class="clr"}>${2}
snippet div
	<div class="${1:classname}">
		${2}
	</div>
snippet fieldset
	<fieldset>
		<legend>${1:name}</legend>
		${2}
	</fieldset>
snippet legend
	<legend>${1:text}</legend>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get|post}"${3: enctype="multipart/form-data"}>
		${4}
	</form>
snippet h
	<h${1:1}>${2:header}</h${3:$1}>
snippet p
	<p>${1:text}</p>
snippet span
	<span${1: class="class"}>${2:text}</span>
snippet a
	<a href="${1:http://}"${2: title="title"}>${3:text}</a>${4}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet table
	<table class="${1:tbl}">
		<tr>
			<th>${2:Header}</th>
		</tr>
		<tr>
			<td>${3:Data}</td>
		</tr>
	</table>${4}
snippet tr
	<tr>
		<td>${1:text}</td>
	</tr>
snippet th
	<th>${1:text}</th>${2}
snippet td
	<td>${1:text}</td>${2}
snippet ul
	<ul class="${1:classname}">
		<li>${2:text}</li>
		<li>${3:text}</li>
	</ul>
snippet li
	<li>${1:text}</li>
snippet textarea
	<textarea name="${1:name}" rows="${2:8}" cols="${3:40}" id="${4:$1}">${5}</textarea>${6}
snippet button
	<button type="${1:submit}">${2}</button>${3}
snippet strong
	<strong>${1:text}</strong>$2
snippet b
	<b>${1:text}</b>$2
snippet em
	<em>${1:text}</em>$2
snippet com
	<!-- ${1:comment} -->
snippet img
	<img src="${1:filepath}" alt="${2:name}" width="${3:100}" height="${4:100}">${5}
snippet script
	<script>
		${1}
	</script>
snippet scriptsrc
	<script src="${1:/js/main}.js"></script>${2}
snippet style
	<style type="text/css">
		${2}
	</style>${3}
snippet link
	<link rel="stylesheet" href="${1:filename.css}" media="${2:media|print}">${3}
snippet debug
	echo '<pre class="debug">'; print_r(${1:'test'}); echo "</pre>";exit; // @TODO remove this debug line
snippet rdebug
	if ($_SERVER['REMOTE_ADDR'] == '217.145.199.74') { echo '<pre class="debug">'; print_r(${1:'test'}); echo "</pre>";exit; } // @TODO remove this debug line
snippet debugd
	echo '<pre class="debug">'; print_r(\Doctrine\Common\Util\Debug::dump(${1:'$var'}, 2)); echo "</pre>";exit; // @TODO remove this debug line
snippet vard
	var_dump(${1:variable});exit;
snippet redir
	header('HTTP/1.1 301 Moved Permanently');
	header('Location: ${1:URL}');
snippet wpq
		$args = array(
			'post_type'   => '${1:post}',
			'post_status' => 'publish',
			'fields'      => array( 'post_ID', 'post_title' ),
		);
		$wpq = new WP_Query( $args );

# SQL
snippet dber
	if ($database->is_error()) {
		echo $database->get_error();
		return;
	}
snippet q
	${1:$query} = "${2:sql}";
	${3:$1} = $database->query(${4:$1});
snippet qs
	SELECT ${1:*} FROM ".TABLE_PREFIX."${2:table} WHERE ${3:column} = '${4:value}' ${5:LIMIT 1}
snippet qu
	UPDATE ".TABLE_PREFIX."${1:table} SET ${2:column} = '${3:value}' WHERE ${4:column} = '${5:value}' ${6:LIMIT 1}
snippet qi
	INSERT INTO ".TABLE_PREFIX."${1:table} (${2:column}) VALUES ('${3:value}')
snippet qd
	DELETE FROM ".TABLE_PREFIX."${1:table} WHERE ${2:column} = '${3:value}' ${4:LIMIT 1}
snippet ut
	UNIX_TIMESTAMP(${1:NOW()})
snippet lorem
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
